{
  "name": "wordy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run -w bot build && npm run -w worker dev"
  },
  "workspaces": [
    "worker",
    "bot"
  ],
  "dependencies": {
    "wrangler": "^3.56.0"
  }
}
